# SMS_Test

./: SMS_Test.slnx
ConsoleApp/: ConsoleApp.csproj  Constants.cs  Program.cs  appsettings.json
ConsoleApp/Configuration/: AppSettings.cs
ConsoleApp/Data/: AppDbContext.cs  MenuItemEntity.cs
ConsoleApp/Mappers/: MenuItemMapper.cs
ConsoleApp/Models/: MenuItem.cs  Order.cs
ConsoleApp/Services/: DatabaseService.cs  OrderParser.cs  OrderService.cs
GrpcClientLib/: GrpcClientLib.csproj
GrpcClientLib/Interfaces/: IMenuItemProvider.cs  IOrderSender.cs
GrpcClientLib/Protos/: sms_test.proto
GrpcClientLib/Services/: GrpcClientService.cs
HttpClient/Interfaces/: IMenuItemProvider.cs  IOrderSender.cs
HttpClient/Models/: ApiModels.cs  MenuItem.cs  Order.cs
HttpClient/Services/: HttpClientService.cs
HttpClientLib/Interfaces/: IMenuItemProvider.cs  IOrderSender.cs
HttpClientLib/Models/: MenuItem.cs  Order.cs
HttpClientLib/Services/: HttpClientService.cs
LibTests/: LibTests.csproj
LibTests/GrpcClientTests/: GrpcClientServiceTests.cs
LibTests/HttpClientTests/: HttpClientServiceTests.cs
LibTests/HttpClientTests/Models/: ModelSerializationTests.cs
SmsWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmsWpfApp.csproj  appsettings.json
SmsWpfApp/Converters/: BoolToColorConverter.cs  BoolToStatusConverter.cs
SmsWpfApp/Models/: EnvironmentVariable.cs
SmsWpfApp/Services/: EnvironmentVariableService.cs
SmsWpfApp/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
SmsWpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
